<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Microsoft Sentinel Scout Report</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    header {
      border-bottom: 2px solid #dee2e6;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }
    h1 { color: #343a40; }
    h2 { color: #0078d4; border-bottom: 1px solid #dee2e6; padding-bottom: 6px; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      padding: 12px 15px;
      border: 1px solid #dee2e6;
      text-align: left;
    }
    th {
      background-color: #f1f3f5;
    }
    .status-ok { color: green; font-weight: bold; }
    .status-warning { color: orange; font-weight: bold; }
    .status-error { color: red; font-weight: bold; }
    .section { margin-bottom: 40px; }
    footer {
      margin-top: 40px;
      font-size: 0.85em;
      color: #6c757d;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
<header>
  <h1>Microsoft Sentinel Assessment Report</h1>
  <p><strong>Date:</strong> June 06, 2025</p>
  <p><strong>Generated By:</strong> Microsoft Sertinel Scout</p>
</header><div class='section'><h2>Ingestion Report </h2><p><code>Ingestion Report >>union withsource=TableName1 * | where TimeGenerated > ago(7d) | project _BilledSize, _IsBillable, TimeGenerated, TableName1 | summarize Entries = count(), Size = sum(_BilledSize), last_log = datetime_diff("second",now(), max(TimeGenerated)), estimate  = sumif(_BilledSize, _IsBillable==true)  by TableName1, _IsBillable | project ['Table Name'] = TableName1, ['Table Size'] = Size, ['Table Entries'] = Entries, ['Size per Entry'] = 1.0 * Size / Entries, ['IsBillable'] = _IsBillable, ['Latest Record Created'] =  last_log //, ['Latest Record Recieved'] =last_ingestion | order by ['Table Size']  desc</code></p><table><thead><tr><th>Table Name</th><th>Table Size</th><th>Table Entries</th><th>Size per Entry</th><th>IsBillable</th><th>Latest Record Created</th></tr></thead><tbody><tr><td>SecurityIncident</td><td>48762</td><td>23</td><td>2120.08695652174</td><td>False</td><td>10033</td></tr><tr><td>SecurityAlert</td><td>463810</td><td>221</td><td>2098.68778280543</td><td>False</td><td>10033</td></tr><tr><td>Usage</td><td>12138</td><td>32</td><td>379.3125</td><td>False</td><td>7410</td></tr><tr><td>Syslog</td><td>1298459</td><td>6071</td><td>213.878932630539</td><td>True</td><td>10522</td></tr><tr><td>Heartbeat</td><td>346259</td><td>665</td><td>520.69022556391</td><td>False</td><td>10411</td></tr></tbody></table></div><div class='section'><h2>Ingestion from AzureActivity Logs </h2><p><code>Ingestion from AzureActivity Logs >>AzureActivity | summarize count() by bin(TimeGenerated, 1d) | where count_ > 0</code></p><p class='status-warning'>Query returned 0 rows.</p></div><div class='section'><h2>Ingestion from SecurityEvent Logs </h2><p><code>Ingestion from SecurityEvent Logs >>SecurityEvent | where TimeGenerated > ago(1d) | summarize count() by Computer</code></p><p class='status-warning'>Query returned 0 rows.</p></div><div class='section'><h2>Ingestion from MS Defender Logs </h2><p><code>Ingestion from MS Defender Logs >>DeviceEvents | where TimeGenerated > ago(1d) | summarize count() by DeviceName</code></p><p class='status-warning'>Query returned 0 rows.</p></div><div class='section'><h2>Ingestion from EntraID Logs </h2><p><code>Ingestion from EntraID Logs >>SigninLogs | where TimeGenerated > ago(1d) | summarize count() by UserPrincipalName</code></p><p class='status-warning'>Query returned 0 rows.</p></div><div class='section'><h2>Ingestion from SecurityAlert Logs </h2><p><code>Ingestion from SecurityAlert Logs >>SecurityAlert | where TimeGenerated > ago(7d) | summarize count() by AlertName</code></p><table><thead><tr><th>AlertName</th><th>count_</th></tr></thead><tbody><tr><td>Failed Password Attempts(Syslog)</td><td>221</td></tr></tbody></table></div><div class='section'><h2>Devices Missing Security Telemetry </h2><p><code>Devices Missing Security Telemetry >>Heartbeat| summarize LastSeen = max(TimeGenerated) by Computer| where LastSeen < ago(1d)</code></p><table><thead><tr><th>Computer</th><th>LastSeen</th></tr></thead><tbody><tr><td>syslogforlinux</td><td>06/04/2025 12:49:14</td></tr></tbody></table></div><div class='section'><h2>AzureDiagnostics (PaaS Logging) </h2><p><code>AzureDiagnostics (PaaS Logging) >>AzureDiagnostics | summarize Count = count() by bin(TimeGenerated, 1d)</code></p><p class='status-warning'>Query returned 0 rows.</p></div><div class='section'><h2>Data Volume per Solution </h2><p><code>Data Volume per Solution >>Usage | summarize TotalVolumeMB = sum(Quantity) by Solution | sort by TotalVolumeMB desc</code></p><table><thead><tr><th>Solution</th><th>TotalVolumeMB</th></tr></thead><tbody><tr><td>LogManagement</td><td>1.644718</td></tr><tr><td>Security</td><td>0.46381</td></tr><tr><td>SecurityInsights</td><td>0.048762</td></tr></tbody></table></div><footer>
  © 2025 Microsoft Cloud Security Team. This is an automated report generated for pre-deployment verification.
</footer>
</div>
</body>
</html>
